{
  "name": "elysia-study",
  "type": "module",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "eslint --cache . --fix",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "elysia": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "bun-types": "latest",
    "eslint": "^9.12.0",
    "eslint-plugin-drizzle": "^0.2.3"
  }
}
