{
  "name": "elysia-study",
  "type": "module",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "format": "eslint --cache . --fix",
    "lint": "eslint --cache ."
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.13",
    "@elysiajs/swagger": "^1.1.5",
    "drizzle-orm": "^0.36.3",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.1.25"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "bun-types": "^1.1.34",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.12.0",
    "eslint-plugin-drizzle": "^0.2.3"
  }
}
